var datasets = [];

%== (stash 'leafpad_config') || ''

% for my $d (@$geofiles) {
  {
    let columns = []
    % for my $h (@{ $d->header }) {
      columns.push({ "type" : "unknown", "name" : "<%= uc $h %>" })
    % }
    let content = []
    % my $i = 0;
    % for my $row (@{ $d->geodata || [] }) {
      content.push(<%== b(Mojo::JSON::encode_json({  map { uc $_ => $row->{$_} } @{ $d->header }  }))->decode %>)
    % }
    % my $proj = $c->req->url->path->parts->[-2];
    datasets.push( {
       queryName: "<%= $d->name %>",
       columns: columns,
       content: content,
       count: <%= +@{ $d->geodata || [] } %>,
       csv: "<%= url_for('csv', proj => $proj, name => $d->name)->to_abs %>",
       oversized: false,
       can_update: <%= update_handler($proj, $d->name) ? 'true' : 'false' %>,
       } )
  }
% }

