% use Mojo::Collection qw/c/;
% title 'leafpad';

<script>
window.project = '<%= stash 'project' =%>';
</script>

<h3>
%= link_to 'leafpad' => 'index'
% my $parts = $geofiles->[0]->rel_path->to_array;
:
% my $name = $parts->[0];
% if (@$parts > 1 ) {
  %= link_to "$name", url_for('show', name => $name)->query(url_with->query)
% }
%= link_to url_for('source', name => $name) => class => 'source', target => '_blank' => begin
source
%= end
</h3>

<style>
#deckgl {
  height: 80vh;
  width: 80vw;
}
#deckwrapper {
  border: 1px solid black;
}
</style>
<div id='deckwrapper'>
<div id="deckgl"></div>
</div>
<div id="row_info"></div>
<div id="row_info_props"></div>
